|--------------------------------------------------------------------------
| Syscend Campus — Production Environment Template
|--------------------------------------------------------------------------
|
| Usage:
|   1. Copy this file to /var/www/syscend-campus/.env
|   2. Fill in all "CHANGE:" fields with your actual values
|   3. Generate APP_KEY: php artisan key:generate
|   4. Never commit this file to version control
|
|--------------------------------------------------------------------------
*/

APP_NAME="Syscend Campus"
APP_ENV=production
APP_KEY=                          # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://syscend.com      # CHANGE: Your production domain
APP_TIMEZONE=Africa/Freetown
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=syscend              # CHANGE: Your database name
DB_USERNAME=syscend_user         # CHANGE: Your database user
DB_PASSWORD=                     # CHANGE: Your database password
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.syscend.com      # CHANGE: Your domain (with leading dot)
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_STORE=redis
CACHE_PREFIX=syscend_cache

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=                  # CHANGE: Your Redis password (leave empty if no auth)
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.syscend.com       # CHANGE: Your SMTP host
MAIL_PORT=587
MAIL_USERNAME=                   # CHANGE: Your SMTP username
MAIL_PASSWORD=                   # CHANGE: Your SMTP password
MAIL_FROM_ADDRESS=noreply@syscend.com  # CHANGE: Your sending address
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# ─── Gemini AI ───────────────────────────────────────────
GEMINI_API_KEY=                  # CHANGE: Get free key at https://aistudio.google.com/apikey

# ─── SMS Gateway ─────────────────────────────────────────
SMS_PROVIDER=vonage
VONAGE_API_KEY=                  # CHANGE: Your Vonage API key
VONAGE_API_SECRET=               # CHANGE: Your Vonage API secret
VONAGE_SENDER_ID=Syscend
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ─── Orange Money ────────────────────────────────────────
ORANGE_MONEY_MERCHANT_KEY=       # CHANGE: Your Orange Money merchant key
ORANGE_MONEY_API_USER=
ORANGE_MONEY_API_KEY=
ORANGE_MONEY_RETURN_URL=https://syscend.com/school/fees/payments/callback?method=orange_money
ORANGE_MONEY_CANCEL_URL=https://syscend.com/school/fees/payments/callback?method=orange_money&status=cancelled
ORANGE_MONEY_WEBHOOK_URL=https://syscend.com/api/v1/payments/webhook/orange-money

# ─── Afrimoney ───────────────────────────────────────────
AFRIMONEY_API_KEY=               # CHANGE: Your Afrimoney API key
AFRIMONEY_APP_ID=
AFRIMONEY_APP_SECRET=
