|--------------------------------------------------------------------------
| Syscend Campus — Production Environment Configuration
|--------------------------------------------------------------------------
|
| Domain: syscend.com
| Generated: 2026-07-13
|
|--------------------------------------------------------------------------
*/

APP_NAME="Syscend Campus"
APP_ENV=production
APP_KEY=                          # Run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://syscend.com
APP_TIMEZONE=Africa/Freetown
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=syscend
DB_USERNAME=postgres
DB_PASSWORD=                     # CHANGE: Set a strong unique password
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.syscend.com
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_STORE=redis
CACHE_PREFIX=syscend_cache

QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=                 # CHANGE: Set a strong Redis password
REDIS_PORT=6379
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.syscend.com
MAIL_PORT=587
MAIL_USERNAME=noreply@syscend.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@syscend.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

SMS_PROVIDER=vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_SENDER_ID=Syscend

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

ORANGE_MONEY_MERCHANT_KEY=
ORANGE_MONEY_API_USER=
ORANGE_MONEY_API_KEY=
ORANGE_MONEY_RETURN_URL=https://syscend.com/school/fees/payments/callback?method=orange_money
ORANGE_MONEY_CANCEL_URL=https://syscend.com/school/fees/payments/callback?method=orange_money&status=cancelled
ORANGE_MONEY_WEBHOOK_URL=https://syscend.com/api/v1/payments/webhook/orange-money

AFRIMONEY_API_KEY=
AFRIMONEY_APP_ID=
AFRIMONEY_APP_SECRET=

VITE_APP_NAME="${APP_NAME}"
