APP_NAME="Syscend Campus"
APP_ENV=production
APP_KEY=base64:ZpCkLBJB1ug8aXD5AvcGRc9IUuWmzleWOQPDhCoW/rE=
APP_DEBUG=false
APP_URL=http://YOUR_SERVER_IP
APP_TIMEZONE=Africa/Freetown

GEMINI_API_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=syscend
DB_USERNAME=syscend
DB_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD
DB_SSLMODE=prefer

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@syscend.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_PROVIDER=vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_SENDER_ID=Syscend

VITE_APP_NAME="${APP_NAME}"
